<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MedicationDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="headerName"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/darkGreen"
            android:textStyle="bold" />
        />

        <TextView
            android:id="@+id/viewMedNameMedDetails"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/viewGenNameMedDetails"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/headerGenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="headerGenName"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/darkGreen"

            android:textStyle="bold" />
        />

        <TextView
            android:id="@+id/viewGenNameMedDetails"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/viewManufacturer"
            app:layout_constraintStart_toStartOf="@+id/viewMedNameMedDetails"
            app:layout_constraintTop_toBottomOf="@+id/viewMedNameMedDetails" />

        <TextView
            android:id="@+id/headerManufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="headerManufacturer"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/darkGreen"
            android:textStyle="bold" />
        />

        <TextView
            android:id="@+id/viewManufacturer"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/viewSideEffects"
            app:layout_constraintStart_toStartOf="@+id/viewGenNameMedDetails"
            app:layout_constraintTop_toBottomOf="@+id/viewGenNameMedDetails" />

        <TextView
            android:id="@+id/headerSideEffects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="headerSideEffects"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textColor="@color/darkGreen"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewSideEffects"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="TextView"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/viewManufacturer"
            app:layout_constraintTop_toBottomOf="@+id/viewManufacturer" /><![CDATA[


        />


    ]]>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>